# PlainAudioPlayer

./: Plain Audio Player.fig  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plainaudioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plainaudioplayer/: MainActivity.kt  PlainAudioPlayerApp.kt
app/src/main/java/com/example/plainaudioplayer/data/: AudioDetail.kt
app/src/main/java/com/example/plainaudioplayer/data/audio/: AudioRepository.kt  AudioRepositoryImpl.kt
app/src/main/java/com/example/plainaudioplayer/data/audio/remote/: AudioApi.kt  AudioRemoteDataSource.kt
app/src/main/java/com/example/plainaudioplayer/data/core/network/: AudioHttpClient.kt
app/src/main/java/com/example/plainaudioplayer/di/: AudioModule.kt  NetworkModule.kt
app/src/main/java/com/example/plainaudioplayer/ui/components/: InfiniteRunningText.kt
app/src/main/java/com/example/plainaudioplayer/ui/composables/: AudioPlayController.kt  Notification.kt
app/src/main/java/com/example/plainaudioplayer/ui/screens/main/: AudioItem.kt
app/src/main/java/com/example/plainaudioplayer/ui/screens/main/view/: AudioControlBottomBar.kt  AudioItemsList.kt  MainScreen.kt  MainUIState.kt  SearchTopBar.kt
app/src/main/java/com/example/plainaudioplayer/ui/screens/main/viewmodel/: AudioResult.kt  MainScreenViewModel.kt
app/src/main/java/com/example/plainaudioplayer/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_mic_24.xml  baseline_music_note_24.xml  baseline_pause_24.xml  baseline_pause_circle_filled_24.xml  baseline_play_arrow_24.xml  baseline_play_circle_filled_24.xml  baseline_skip_next_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/plainaudioplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
